<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ohmyfood! - Menu "A la française"</title>

        <script src="https://kit.fontawesome.com/9c7f82d2dc.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="./assets/css/normalize.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="header__icon-container">
                <a href="index.html">
                    <span><i class="fas fa-arrow-left"></i></span>
                </a>
            </div>
            <div class="header__logo-container">
                <img src="./assets/img/logo/ohmyfood@2x.svg" alt="logo Ohmyfood"/>
            </div>
        </header>
        <main>
            
        </main>
        <footer class="footer">
            <a href="#">
                <p class="footer__logo">ohmyfood</p>
            </a>
            <div class="footer__wrapper">
                <ul class="footer__sublist">
                    <li>
                        <a href="#">
                            <span><i class="fas fa-utensils"></i>Proposer un restaurant</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-hands-helping"></i>Devenir partenaire</span>
                        </a>
                    </li>   
                </ul>
                <ul class="footer__sublist">
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:">Contact</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>